DATABASE_URL="file:./dev.db"
JWT_SECRET="TeXSync_supersecret_key_for_authentication"
NEXTAUTH_SECRET="TeXSync_nextauth_secret_key"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="https://texsync.onrender.com