# Database Configuration
DATABASE_URL="postgresql://texsync:texsync_password@database:5432/texsync"

# Authentication Configuration
JWT_SECRET="TeXSync_supersecret_key_for_authentication_docker"
NEXTAUTH_SECRET="TeXSync_nextauth_secret_key_docker"
NEXTAUTH_URL="http://localhost:3000"

# Backend Configuration
BACKEND_URL="http://latex-backend:5000"

# Node Environment
NODE_ENV="production"
